html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: auto 1fr;
}

video {
    display: block;
    width: 100%;
}

#header {
    background: #4F628E;
    border-bottom: 1px solid #061539;
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    padding: .5em;
    color: white;
}

.create-room-button {
    background: #5138e2;
    cursor: pointer;
    color: white;
    border: none;
    margin-left: 20px;
    padding: 5px;
    box-shadow: 1px 1px 2px rgb(13, 5, 41);
}

#webcamSelect {
    position: absolute;
    right: 10px;
}

.my-id::before {
    content: 'MyId: '
}

.user-list-container {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 30px 1fr;
    border-right: 1px solid #061539;
    background: #2E4172;
    color: white;
}

#roomListHeader {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#userListHeader div {
    padding: 5px;
}

#userList {
    padding: .5em;
    padding-top: 0;
    /* filter: drop-shadow(1px 1px 1px gray); */
    grid-row: 2;
    grid-column: 1;
}

.user {
    border: 1px solid #4F628E;
    width: 320px;
    padding: .5em;
    border-radius: 2px;
    box-shadow: 1px 1px 2px #4F628E;
    text-align: center;
    margin: .5em 0;
    font-size: small;
}

#roomListContainer {
    grid-template-rows: 30px 1fr;
    /* grid-column: 2; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 10px;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    padding-top: 0;
}

#roomList {
    grid-row: 2;
}

.room {
    background: #7887AB;
    height: 30px;
    text-align: center;
    color: white;
    box-shadow: 1px 1px 2px gray;
    border-radius: 2px;
    cursor: pointer;
}

#roomPanel {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    background: #161717;
}

#roomHeader {
    padding: .5em;
    grid-row: 1;
    grid-column: 1;
    color: white;
}

#roomContainer {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding: 10px;
}

.room-member {
    border-width: 3px;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
}

.member-name {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
}

.room-control-panel-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.room-control-panel {
    font-size: 21px;
    color: white;
    display: inline-block;
    background: black;
    padding: 10px;
}

.room-control-button {
    border-radius: 50%;
    font-size: 40px;
    background: #2e4172;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

#leaveButton {
    color: #f75c5c;
}

.stream-display-mask {
    grid-row: 2;
    grid-column: 1 / 3;
}